reading words..
ACTUALIZE:14:11:17:8:14:19:8:4:18
AFTERWARD:68:31:37:57:57:27:68:57:42
AGONIZING:11:14:9:16:12:6:12:16:14
AIRPLANES:135:104:97:106:99:135:88:135:130
AMORTIZED:76:68:48:85:78:61:14:103:78
AMORTIZES:98:98:63:122:129:76:20:124:129
ANALYZERS:68:32:68:43:34:12:60:45:44
ANALYZING:18:16:18:14:9:7:15:16:14
APOLOGIZE:19:19:21:30:21:17:8:6:23
APPARELED:55:50:50:55:42:65:40:65:39
APPETIZER:31:36:36:40:32:19:7:40:42
APPLIQUÈD:13:10:10:12:11:6:12:2:9
APPLIQUÈS:16:22:22:19:16:7:15:2:19
ATOMIZERS:98:129:63:98:76:20:124:122:129
AUTHORIZE:29:16:41:27:23:48:16:10:39
BAPTIZING:8:21:12:19:23:2:23:24:17
BARRELING:47:87:79:79:81:58:61:67:68
BEHOOVING:18:23:10:19:19:10:21:23:20
BELABORED:61:80:56:63:61:44:64:80:67
BRUTALIZE:49:56:32:55:59:57:36:14:71
BUSHELING:44:61:75:27:62:54:56:62:71
CALIPERED:77:116:89:82:95:152:116:152:106
CANCELING:22:35:38:22:32:33:26:38:22
CANONIZED:32:28:41:31:41:21:13:45:31
CANONIZES:37:27:57:37:57:29:11:45:39
CATALOGED:33:62:40:62:56:49:37:55:48
CATALOGER:40:81:53:81:50:46:40:64:60
CATALYZED:15:35:15:35:26:9:9:27:22
CATALYZES:22:58:44:58:42:19:9:47:54
CATECHIZE:18:15:18:17:18:19:9:3:17
CAUTERIZE:31:28:17:34:43:44:13:7:43
CENTERING:18:54:45:43:54:44:43:45:29
CENTIGRAM:70:146:120:113:125:93:135:148:92
CHANNELED:28:23:45:29:29:49:33:49:34
CHECKBOOK:11:9:8:11:13:5:13:13:13
CIVILIZED:8:20:15:20:15:20:2:19:13
CIVILIZES:8:22:15:22:15:22:3:21:14
CLAMORING:54:57:88:48:67:68:66:72:58
CLIENTËLE:11:19:20:23:15:19:1:19:23
COGNIZANT:23:32:26:42:32:4:35:42:35
COLONIZED:34:50:38:50:35:28:12:48:36
COLONIZER:30:43:33:43:33:28:10:36:27
COLONIZES:40:69:49:69:55:43:15:53:58
COLORFAST:54:94:58:94:56:48:80:83:85
COLORLESS:24:45:39:45:26:39:37:42:42
COUNCILOR:23:26:10:18:23:18:16:26:15
COUNSELED:53:71:54:60:85:95:59:95:84
COUNSELOR:56:80:50:49:77:77:59:80:63
CUDGELING:24:41:44:40:55:47:44:41:40
CUSTOMIZE:31:28:60:56:33:44:36:8:48
DEFENSING:52:68:26:68:62:54:57:62:39
DEFENSIVE:43:61:23:61:43:44:42:28:61
DEODORIZE:30:28:21:30:21:24:10:7:28
DEPUTIZED:22:22:10:8:14:12:2:22:22
DEPUTIZES:49:62:38:26:44:41:10:62:61
DIGITIZES:20:24:8:24:20:24:7:22:21
DISCOLORS:38:27:48:30:55:40:55:23:48
DISFAVORS:30:33:39:14:39:19:32:33:39
DISHONORS:26:22:37:23:36:29:36:25:37
DONUTTING:13:23:28:16:22:22:22:28:19
DRAFTIEST:101:155:152:81:160:118:170:148:160
DRAFTSMAN:24:37:57:16:35:39:25:57:18
DRAFTSMEN:96:124:189:59:128:140:82:181:85
DRAMATIZE:56:61:65:51:65:53:52:11:77
DRIVELING:55:47:83:40:70:45:83:49:43
DÈBUTANTE:33:2:34:33:46:39:31:46:48
ECONOMIZE:16:14:16:19:16:11:11:7:16
EMPATHIZE:29:22:12:20:28:13:9:5:29
EMPHASIZE:33:23:25:24:29:42:16:9:33
ENAMELING:59:54:52:42:59:46:43:54:39
ENAMORING:71:84:70:65:46:74:59:84:62
ENDEAVORS:150:85:98:150:86:60:69:118:114
ENERGIZED:41:31:41:39:32:31:6:41:35
ENERGIZES:47:41:47:38:37:38:10:47:43
ENTHRALLS:134:51:113:65:84:143:88:88:111
EPICENTER:59:33:39:29:59:35:40:59:46
EPITOMIZE:20:9:10:19:11:20:10:3:20
EQUALIZED:27:9:15:26:27:19:9:27:28
EQUALIZER:22:7:12:18:21:15:9:22:21
EQUALIZES:29:10:12:23:30:16:10:29:28
ESOPHAGUS:55:84:36:49:42:44:35:28:84
EULOGIZED:35:14:34:16:26:20:3:35:32
EULOGIZES:35:16:36:19:25:19:4:35:36
FACTORIZE:35:49:34:52:29:62:25:11:53
FANTASIZE:34:43:43:57:43:59:39:10:49
FAVORABLE:21:48:24:32:43:48:23:42:45
FAVORABLY:13:27:10:17:19:27:9:16:9
FAVORITES:75:101:53:71:145:76:124:135:143
FERTILIZE:34:41:30:25:33:32:33:3:41
FINALIZED:31:43:32:44:49:43:11:56:44
FINALIZES:32:45:35:44:51:45:10:50:45
FLANNELED:20:27:24:17:17:32:27:32:23
FLAVORFUL:17:17:14:5:17:13:17:8:17
FLAVORING:29:52:57:20:46:43:50:45:39
FORMALIZE:45:35:62:43:59:60:41:12:63
FOSSILIZE:15:19:28:28:21:29:21:3:22
FUNNELING:16:15:18:18:22:22:17:18:13
GALVANIZE:31:51:46:35:51:41:36:7:45
GAMBOLING:39:41:25:26:33:42:41:42:39
GLAMORING:48:39:56:31:47:45:47:56:48
GLAMORIZE:41:56:62:44:32:58:36:15:66
GONORRHEA:23:23:27:23:34:34:13:29:27
GOSSIPING:20:12:28:28:26:18:26:26:20
GRAVELING:61:69:88:49:90:69:72:75:61
GROVELERS:31:57:51:41:81:43:81:57:57
GROVELING:44:47:55:36:61:48:51:48:44
GRUELINGS:80:74:68:86:58:76:76:80:84
HARBORING:11:35:44:28:28:44:29:39:32
HARMONIZE:26:39:52:42:33:40:31:10:53
HICCUPING:12:14:13:13:6:8:14:13:8
HONORABLE:22:47:37:47:46:42:36:40:53
HONORABLY:14:32:22:32:23:24:18:16:17
HUMANIZED:14:11:35:37:30:25:9:44:38
HUMANIZER:19:15:30:35:28:25:9:45:36
HUMANIZES:25:16:44:37:33:22:8:41:44
HUMORLESS:47:67:44:68:57:46:91:102:102
HYBRIDIZE:9:4:10:17:15:16:15:1:18
HYPNOTIZE:18:19:30:34:27:29:21:3:28
IDEALIZED:19:32:32:26:25:19:9:32:32
IDEALIZES:49:57:70:53:59:49:17:70:60
IDOLIZING:16:12:14:11:16:4:16:15:15
IMMUNIZED:15:16:16:7:15:15:2:16:11
IMMUNIZES:16:18:18:8:13:16:3:14:12
IMPANELED:70:70:55:97:64:117:88:117:89
IMPERILED:55:34:37:67:46:55:40:67:45
INITIALED:44:35:44:39:44:43:48:54:43
INQUIRIES:23:21:6:20:23:29:23:26:24
ITALICIZE:11:15:14:18:11:10:11:4:14
ITEMIZING:19:15:14:11:19:2:19:16:10
JUDGMENTS:10:57:34:31:22:55:43:44:61
KILOGRAMS:22:43:55:42:28:47:61:39:61
KILOMETER:18:47:35:29:43:67:50:67:43
LEGALIZED:44:46:29:36:44:21:13:46:38
LEGALIZES:50:50:31:40:50:21:14:50:45
LIQUIDIZE:7:8:4:6:8:7:8:2:6
LOCALIZED:57:32:38:40:57:32:10:51:52
LOCALIZES:60:30:35:34:60:30:8:42:47
MAGNETIZE:40:43:34:45:52:43:33:6:52
MANEUVERS:43:68:53:100:33:38:100:67:76
MARVELING:65:123:92:50:132:91:102:98:74
MARVELOUS:65:90:90:54:120:90:71:49:104
MAXIMIZED:21:22:7:17:21:17:6:21:18
MAXIMIZES:20:18:10:15:20:15:5:16:15
MECHANIZE:25:31:27:13:27:26:21:6:31
MEDALISTS:123:205:125:168:163:157:206:141:206
MEMORIZED:26:38:26:19:29:19:5:38:28
MEMORIZES:27:41:27:19:33:25:8:41:32
MILLIGRAM:8:15:14:14:15:8:11:12:8
MOBILIZED:22:30:19:28:33:28:6:34:31
MOBILIZES:25:27:21:32:40:32:4:29:34
MODELINGS:77:109:120:147:119:118:102:74:130
MODERNIZE:40:35:52:64:49:41:33:7:64
MORALIZED:65:50:78:85:83:65:16:108:91
MORALIZES:68:46:83:83:86:67:15:100:94
MOTORIZED:46:51:44:51:54:39:8:64:46
MOTORIZES:67:65:76:65:73:61:14:76:77
MUSTACHES:75:50:131:82:104:71:67:102:131
NASALIZED:50:79:77:79:78:69:16:84:74
NASALIZES:30:48:51:48:50:37:11:40:51
NEIGHBORS:101:107:95:74:53:52:93:98:107
NORMALIZE:63:48:66:60:70:67:53:12:78
NOTARIZED:75:61:85:75:96:63:15:106:86
NOTARIZES:114:81:135:102:138:90:18:139:146
OFFENSIVE:12:16:16:32:25:28:22:16:32
OPTIMIZED:22:15:26:21:22:21:4:34:24
OPTIMIZER:25:26:35:31:34:31:4:42:39
OPTIMIZES:34:36:51:33:37:33:7:43:51
ORGANIZED:57:96:75:76:84:64:27:86:86
ORGANIZER:28:56:47:40:46:31:15:43:56
ORGANIZES:62:110:85:79:99:74:24:105:106
OSTRACIZE:62:124:112:127:105:81:53:21:113
OXIDIZERS:27:6:26:32:26:14:43:29:34
OXIDIZING:7:2:9:8:9:4:9:9:8
PANELINGS:84:116:106:102:100:90:106:67:116
PARALYZED:40:67:49:67:44:35:11:66:36
PARALYZES:73:100:70:100:62:57:11:84:75
PARCELING:81:139:103:72:122:92:95:95:73
PATRONIZE:72:72:89:83:54:73:58:10:85
PAUPERIZE:23:14:10:23:25:23:9:5:25
PEDIATRIC:70:117:86:70:98:74:108:70:61
PENALIZED:39:68:38:58:60:38:9:68:51
PENALIZES:76:88:60:77:82:57:12:88:93
PENCILING:12:17:21:11:24:14:24:21:13
PLOWSHARE:104:100:102:76:158:79:128:113:151
PLURALIZE:27:35:13:34:31:35:19:7:34
POLARIZED:65:50:79:83:86:63:16:109:94
POLARIZES:98:60:93:97:104:71:17:122:127
POMMELING:23:35:23:23:40:33:29:33:20
PRACTICED:74:109:107:70:79:75:70:121:84
PRACTICES:134:161:170:99:133:91:99:163:164
PRIVATIZE:29:40:21:12:32:31:21:6:36
PUBLICIZE:8:10:11:12:11:10:11:2:12
PULVERIZE:17:10:26:18:38:31:21:2:38
PUMMELING:20:25:25:25:27:32:28:24:19
QUARRELED:6:21:31:38:38:44:30:44:34
RANDOMIZE:79:77:76:88:55:76:57:14:99
REALIZING:51:52:59:50:45:15:45:48:47
RECOGNIZE:29:31:20:25:22:35:25:10:31
REFUELING:55:71:45:33:71:52:57:47:45
REPROGRAM:40:37:22:40:23:18:40:30:23
ROUTINIZE:38:25:21:39:27:35:27:5:37
RUBBERIZE:9:6:10:10:9:9:5:2:9
SALTPETER:185:184:117:166:129:214:166:214:140
SANITIZED:77:55:58:59:65:59:14:79:61
SANITIZES:59:36:41:36:54:36:11:45:59
SATIRIZED:95:89:80:79:93:79:17:107:79
SATIRIZES:76:55:60:41:62:41:14:67:76
SAVORIEST:148:94:59:69:128:68:124:148:113
SENSITIZE:37:31:25:37:24:31:24:8:31
SEPULCHER:81:93:53:66:57:45:40:93:82
SERIALIZE:56:62:48:38:48:47:38:15:62
SERMONIZE:54:62:52:34:37:41:42:9:62
SHOVELING:88:37:77:48:92:76:77:72:53
SHRIVELED:111:40:101:119:83:166:85:166:94
SIGNALING:35:37:38:40:35:28:37:40:38
SIGNALIZE:65:53:54:58:65:64:53:16:59
SIPHONING:34:36:25:20:23:34:36:34:27
SKEPTICAL:177:82:164:121:134:98:95:154:139
SNIVELING:35:38:52:30:45:31:52:38:27
SOCIALIZE:38:22:23:24:28:43:24:7:30
SOLEMNIZE:49:33:45:52:28:36:39:5:52
SPECIALTY:160:122:134:65:76:140:124:119:47
SPIRALING:88:65:95:62:88:52:95:83:73
STABILIZE:86:78:83:61:49:76:49:16:81
STENCILED:121:99:153:87:49:114:80:153:86
STERILIZE:50:38:56:34:38:35:38:7:56
STYLIZING:31:34:12:24:44:7:44:35:30
SUBSIDIZE:34:21:18:34:19:25:19:6:28
SUCCORING:51:40:37:37:42:46:45:56:33
SULFURING:39:39:25:21:39:29:31:40:40
SUMMARIZE:47:16:39:39:32:44:30:8:49
SWIVELING:49:26:63:32:56:34:63:43:30
SYMBOLIZE:39:11:27:25:32:43:33:3:31
TANTALIZE:29:27:26:29:27:28:21:4:26
TASSELING:163:163:207:207:160:148:150:151:113
TEMPORIZE:46:56:45:31:28:49:33:3:56
TENDERIZE:36:50:31:37:50:40:33:1:50
THEORIZED:44:30:61:28:52:32:7:61:43
THEORIZES:62:46:77:42:69:40:12:77:69
TINSELING:72:82:75:71:69:52:82:75:48
TOWELINGS:116:94:76:123:98:119:127:78:148
TRAMMELED:60:62:84:58:58:101:50:101:61
TRAVELERS:87:103:117:60:151:81:151:103:123
TRAVELING:103:118:147:62:159:111:125:123:90
TRICOLORS:40:19:23:23:52:35:52:19:40
TROWELING:75:80:77:53:93:57:85:83:64
TUNNELING:27:18:27:27:28:27:26:27:18
TYRANNIZE:36:19:41:35:36:36:29:7:39
UNEQUALED:19:18:26:8:19:21:22:26:23
UNIONIZED:10:23:11:19:23:11:9:21:16
UNIONIZES:10:27:15:21:27:15:7:19:19
UNLABELED:26:32:52:45:43:57:52:57:47
UNLEARNED:32:44:44:65:45:50:44:65:50
UNRAVELED:36:57:68:71:44:104:64:104:63
UNRIVALED:38:81:91:99:62:100:92:129:91
URBANIZED:35:79:58:64:55:46:13:78:72
URBANIZES:42:88:60:66:61:48:14:78:79
UTILIZING:6:12:12:10:12:3:12:10:10
VANDALIZE:40:55:39:44:55:53:50:8:57
VAPORIZED:33:48:46:37:71:47:11:74:67
VAPORIZER:16:20:22:16:37:17:7:32:37
VAPORIZES:34:61:61:42:93:43:13:90:87
VERBALIZE:34:58:44:24:40:48:31:10:58
VICTIMIZE:5:11:7:9:11:7:11:1:10
VICTUALED:41:66:46:56:30:69:74:87:77
VISUALIZE:27:26:33:7:29:37:26:6:40
VITALIZED:24:43:28:42:48:43:9:52:43
VITALIZES:37:47:54:57:67:47:11:71:71
VOCALIZED:47:44:41:51:68:51:10:72:62
VOCALIZES:55:47:40:53:81:47:8:71:64
VULCANIZE:26:10:39:18:33:32:27:4:42
VULGARIZE:27:22:49:37:50:47:31:13:61
WEASELING:55:96:87:102:96:81:68:86:71
WILLFULLY:6:9:12:12:8:7:12:12:6
WINTERIZE:20:22:23:25:33:26:22:1:33
WOMANIZED:29:31:46:47:54:28:11:65:58
WOMANIZER:23:31:41:36:45:26:8:48:43
WOMANIZES:39:31:42:40:60:30:8:58:58
WORSHIPED:70:101:120:136:67:89:80:155:97
WORSHIPER:48:57:79:88:45:58:53:87:79
